# ABanner

./: .gitignore  README.md  build.gradle  settings.gradle
androidbanner/: build.gradle
androidbanner/src/androidTest/java/com/zhicheng/androidbanner/: ExampleInstrumentedTest.java
androidbanner/src/main/: AndroidManifest.xml
androidbanner/src/main/java/com/zhicheng/androidbanner/: ABanner.java  BaseABannerAdapter.java
androidbanner/src/main/java/com/zhicheng/androidbanner/adapter/: ABannerAdapter.java
androidbanner/src/main/java/com/zhicheng/androidbanner/indicator/: BaseBannerIndicator.java  CircleBannerIndicator.java  ImageBannerIndicator.java  RectBannerIndicator.java  RoundRectBannerIndicator.java  ShapeBannerIndicator.java
androidbanner/src/main/java/com/zhicheng/androidbanner/listener/: ABannerItemClickListener.java
androidbanner/src/main/java/com/zhicheng/androidbanner/transformer/: BaseBannerTransformer.java  GalleryTransformer.java
androidbanner/src/main/java/com/zhicheng/androidbanner/utils/: ASize.java  ActivityUtils.java  DisplayUtils.java
androidbanner/src/main/java/com/zhicheng/androidbanner/view/: BannerViewPager.java
androidbanner/src/main/res/drawable/: ic_banner_default_normal.xml  ic_banner_default_select.xml
androidbanner/src/test/java/com/zhicheng/androidbanner/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_banner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
