apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zhichengwu'//bintray用户名
    repoName = 'ABanner'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.zhicheng'//jcenter上的路径
    artifactId = 'ABanner'//项目名称
    publishVersion = '0.0.3'//版本号
    desc = 'ABanner 是一个安卓的轮播图，支持画廊效果，支持自定义各种效果，支持自定义指示器'//描述，不重要
    website = 'https://github.com/lyeday/ABanner'//网站，不重要；尽量模拟github上的地址
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
