<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:orientation="vertical">
        <TextView
            android:background="#fff"
            android:text="经典模式"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhicheng.androidbanner.ABanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <TextView
                android:text="经典模式轮播"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhicheng.androidbanner.ABanner>
        <TextView
            android:background="#fff"
            android:text="画廊模式"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhicheng.androidbanner.ABanner
            android:id="@+id/banner2"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <TextView
                android:text="画廊模式轮播"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhicheng.androidbanner.ABanner>
    </LinearLayout>

</ScrollView>